all:
  vars:
    ansible_user: root
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'

    public_ip: 191.252.225.44
    domain_suffix: cluster-1.giba.tech
    automatic_reboot: false
    automatic_reboot_time_utc: "05:00"
  children:
    managers:
      hosts:
        manager-1:
          ansible_host: 191.252.225.44
          ansible_port: 22001
          private_ip: 192.168.1.183
    workers:
      hosts:
        dockprom:
          ansible_host: 191.252.225.44
          ansible_port: 22004
          private_ip: 192.168.1.252
          labels:
            system: "monitoring"
        mysql:
          ansible_host: 191.252.225.44
          ansible_port: 22005
          private_ip: 192.168.1.45
          labels:
            db_category: "mysql"
            type: "database"
        shared-1:
          ansible_host: 191.252.225.44
          ansible_port: 22006
          private_ip: 192.168.1.6
          labels:
            pool: "shared"
        shared-2:
          ansible_host: 191.252.225.44
          ansible_port: 22007
          private_ip: 192.168.1.161
          labels:
            pool: "shared"
        shared-3:
          ansible_host: 191.252.225.44
          ansible_port: 22008
          private_ip: 192.168.1.134
          labels:
            pool: "shared"
        wp:
          ansible_host: 191.252.225.44
          ansible_port: 22009
          private_ip: 192.168.1.116
    swarm:
      children:
        managers:
        workers: